In [27]:
# pip install pyowm
from datetime import datetime, timedelta, timezone
import pytz
import pandas as pd
import requests

API_KEY= "EPVYJQV9TTNYYN52QNYRLEL58" 
# API_KEY= "VBF8WCN29MQP5BNCBQ5QG5U7E"
coords={
    "EWR":{
        "lat":40.6895314,
        "lon":-74.17446239999998,
    },
    "Manhattan":{
        "lat":40.776676,
        "lon":-73.971321,
    },
    "Brooklyn":{
        "lat":40.650002,
        "lon":-73.949997,
        },
    "Bronx":{
        "lat":40.837048,
        "lon":-73.865433,
    },
    "Queens":{
        "lat":40.742054,
        "lon":-73.769417,
    },
    "Staten Island":{
        "lat":40.579021,
        "lon":-74.151535,
    },    
}

In [23]:
df_coords=pd.DataFrame(coords)
df_coords

           EWR  Manhattan   Brooklyn      Bronx     Queens  Staten Island
lat  40.689531  40.776676  40.650002  40.837048  40.742054      40.579021
lon -74.174462 -73.971321 -73.949997 -73.865433 -73.769417     -74.151535

In [28]:

def get_weather(API_KEY,lat,lon,start,end,freq=24):        
    URL = "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/history"
    params={
        "aggregateHours":freq,
        "startDateTime":start,
        "endDateTime":end,
        "contentType":"csv",
        "location":f"{lat},{lon}",
        "key":API_KEY,
    }
    try:
        response=requests.request("GET",URL,params=params)
        return response
    except:
        print("Error")

In [100]:
borough="Manhattan"
formatDate="%Y-%m-%dT%H:%M:%S"

start=datetime(2018, 1, 1,0,0)
end=datetime(2018, 2, 1,0,0)

response=get_weather(
    API_KEY,
    df_coords[borough].lat,
    df_coords[borough].lon,
    start=start.strftime(formatDate),
    end=end.strftime(formatDate),
    freq=1
)

In [101]:
response.text.count("\n")

0

In [40]:
response.text.split("\n",1)[1]

'"40.776676,-73.971321","01/01/2018 00:00:00",8.9,8.9,8.9,-3.9,55.25,,9.2,19.7,300.0,-4.3,0.0,,0.14,9.9,0.0,1026.3,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 01:00:00",8.9,8.9,8.9,-3.9,55.26,,9.2,20.8,300.0,-4.3,0.0,,0.12,9.9,0.0,1026.4,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 02:00:00",8.9,8.9,8.9,-3.9,55.26,,10.3,18.6,290.0,-5.1,0.0,,0.1,9.9,0.0,1026.7,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 03:00:00",8.0,8.0,8.0,-3.9,57.53,,10.3,19.7,310.0,-6.3,0.0,,0.09,9.9,0.0,1027.1,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 04:00:00",8.0,8.0,8.0,-5.0,54.68,,7.0,20.8,310.0,-3.4,0.0,,0.07,9.9,0.0,1027.2,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 05:00:00",8.0,8.0,8.0,-5.0,54.68,,9.2,20.8,300.0,-5.4,0.0,,0.05,9.9,0.0,1027.9,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 06:00:00",7.1,7.1,7.1,-5.0,56.98,,5.9,23.0,320.0,-3.3,0.0,,0.03,9.9,0.0,1027.8,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 07:00:00",7.1,7.1,7.1,-5.0,56.98,,8.1,26.7,300.0,-5.6,0.0,,0.02,9.9,0.1,1028.0,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 08:00:00",7.1,7.1,7.1,-3.9,59.96,,5.9,17.5,313.0,-3.3,0.0,,0.0,9.9,0.0,1028.0,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 09:00:00",8.0,8.0,8.0,-3.0,60.13,,5.9,30.4,290.0,-2.2,0.0,,0.0,9.9,0.1,1028.5,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 10:00:00",11.0,11.0,11.0,-3.0,52.48,,8.1,31.3,320.0,-0.8,0.0,,0.0,9.9,0.1,1029.0,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 11:00:00",11.9,11.9,11.9,-3.9,48.25,,9.2,20.0,310.0,-0.6,0.0,,0.0,9.9,0.1,1028.5,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 12:00:00",14.1,14.1,14.1,-3.9,43.9,,8.1,28.7,300.0,2.9,0.0,,0.0,9.9,0.1,1028.0,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 13:00:00",15.2,15.2,15.2,-5.0,39.77,,10.3,21.0,300.0,2.7,0.0,,0.0,9.9,0.1,1027.3,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 14:00:00",17.0,17.0,17.0,-5.0,36.75,,9.2,17.6,300.0,5.7,0.0,,0.0,9.9,0.1,1026.9,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 15:00:00",17.9,17.9,17.9,-5.0,35.36,,3.4,19.7,313.0,12.6,0.0,,0.0,9.9,0.1,1027.2,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 16:00:00",17.9,17.9,17.9,-5.9,33.85,,9.2,18.4,310.0,6.8,0.0,,0.0,9.9,0.1,1026.9,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 17:00:00",17.9,17.9,17.9,-5.0,35.34,,7.0,22.3,300.0,8.5,0.0,,0.0,9.9,0.1,1027.0,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 18:00:00",17.9,17.9,17.9,-5.9,33.85,,9.2,20.8,290.0,6.8,0.0,,0.0,9.9,0.1,1027.5,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 19:00:00",17.0,17.0,17.0,-3.9,38.66,,3.4,21.9,307.0,11.6,0.0,,0.0,9.9,0.1,1028.0,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 20:00:00",17.0,17.0,17.0,-3.9,38.67,,8.1,18.5,280.0,6.5,0.0,,0.0,9.9,0.1,1028.4,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 21:00:00",17.0,17.0,17.0,-2.1,42.18,,4.7,,263.0,9.8,0.0,,0.0,9.9,0.1,1027.6,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 22:00:00",17.0,17.0,17.0,-0.1,46.31,,10.3,19.9,270.0,4.9,0.0,,0.0,9.9,0.1,1027.5,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n"40.776676,-73.971321","01/01/2018 23:00:00",16.1,16.1,16.1,2.0,53.25,,11.4,23.1,270.0,3.1,0.0,,0.0,9.9,0.1,1027.6,"",40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321","","Clear"\n'

In [239]:
file_name=""
if response.text.count("\n")>1:
    file_name=f"weather_{borough}_{start.strftime('%Y-%m-%d')}.csv"
    with open("../Data/"+file_name,"w+") as f:
        f.write(response.text)
        print(f"success: {file_name} Create!")
else:
    print(response.text)

success: weather_Manhattan_2018-01-01.csv Create!

In [241]:
dataframe = pd.read_csv("../Data/"+file_name)
dataframe.head()

,Address,Date time,Minimum Temperature,Maximum Temperature,Temperature,Dew Point,Relative Humidity,Heat Index,Wind Speed,Wind Gust,...,Visibility,Cloud Cover,Sea Level Pressure,Weather Type,Latitude,Longitude,Resolved Address,Name,Info,Conditions
0,"40.776676,-73.971321",01/01/2018 00:00:00,8.9,8.9,8.9,-3.9,55.25,NaN,9.2,19.7,...,9.9,0.0,1026.3,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
1,"40.776676,-73.971321",01/01/2018 01:00:00,8.9,8.9,8.9,-3.9,55.26,NaN,9.2,20.8,...,9.9,0.0,1026.4,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
2,"40.776676,-73.971321",01/01/2018 02:00:00,8.9,8.9,8.9,-3.9,55.26,NaN,10.3,18.6,...,9.9,0.0,1026.7,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
3,"40.776676,-73.971321",01/01/2018 03:00:00,8.0,8.0,8.0,-3.9,57.53,NaN,10.3,19.7,...,9.9,0.0,1027.1,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
4,"40.776676,-73.971321",01/01/2018 04:00:00,8.0,8.0,8.0,-5.0,54.68,NaN,7.0,20.8,...,9.9,0.0,1027.2,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear

In [265]:
datetime(2018, 1, 1)-datetime(2018, 2, 1)

datetime.timedelta(days=-31)

In [3]:
def date_range(start, end,freq="D"):
    delta = end - start  # as timedelta
    if freq == "D":
        time_range = [start + timedelta(days=i) for i in range(delta.days)]
    elif freq == "H":
        time_range = [start + timedelta(hours=i) for i in range(delta.days*24)]
    elif freq == "M":
        time_range = [start + timedelta(minutes=i) for i in range(delta.days*24*60)]
    return time_range

start_date = datetime(2018, 1, 1)
end_date = datetime(2018, 2, 1)
    
dates=date_range(start_date, end_date,"D")
dates

[datetime.datetime(2018, 1, 1, 0, 0),
 datetime.datetime(2018, 1, 2, 0, 0),
 datetime.datetime(2018, 1, 3, 0, 0),
 datetime.datetime(2018, 1, 4, 0, 0),
 datetime.datetime(2018, 1, 5, 0, 0),
 datetime.datetime(2018, 1, 6, 0, 0),
 datetime.datetime(2018, 1, 7, 0, 0),
 datetime.datetime(2018, 1, 8, 0, 0),
 datetime.datetime(2018, 1, 9, 0, 0),
 datetime.datetime(2018, 1, 10, 0, 0),
 datetime.datetime(2018, 1, 11, 0, 0),
 datetime.datetime(2018, 1, 12, 0, 0),
 datetime.datetime(2018, 1, 13, 0, 0),
 datetime.datetime(2018, 1, 14, 0, 0),
 datetime.datetime(2018, 1, 15, 0, 0),
 datetime.datetime(2018, 1, 16, 0, 0),
 datetime.datetime(2018, 1, 17, 0, 0),
 datetime.datetime(2018, 1, 18, 0, 0),
 datetime.datetime(2018, 1, 19, 0, 0),
 datetime.datetime(2018, 1, 20, 0, 0),
 datetime.datetime(2018, 1, 21, 0, 0),
 datetime.datetime(2018, 1, 22, 0, 0),
 datetime.datetime(2018, 1, 23, 0, 0),
 datetime.datetime(2018, 1, 24, 0, 0),
 datetime.datetime(2018, 1, 25, 0, 0),
 datetime.datetime(2018, 1, 26, 0, 0),
 datetime.datetime(2018, 1, 27, 0, 0),
 datetime.datetime(2018, 1, 28, 0, 0),
 datetime.datetime(2018, 1, 29, 0, 0),
 datetime.datetime(2018, 1, 30, 0, 0),
 datetime.datetime(2018, 1, 31, 0, 0)]

In [69]:
for i in range(10):
    headers,body="num,num2\ndadas\nasdasd\n".split("\n",1)
    with open("./prueba.txt","a+") as f:
        f.seek(0)
        if f.readline()!=headers+'\n':
            f.write(headers+'\n')
        f.write(f"{i},{i+1}")
        f.write('\n')

In [81]:
API_LIST = ["API_1","API_2","API_3"]
for i in range(4):
    BURNSTS_APIS=[]
    for API in API_LIST:
        print(i,API)
        if API == "API_1":
            BURNSTS_APIS.append(API)
    for BURNT_API in BURNSTS_APIS:
        API_LIST.remove(BURNT_API)

0 API_1
0 API_2
0 API_3
1 API_2
1 API_3
2 API_2
2 API_3
3 API_2
3 API_3

In [72]:
pd.read_csv("../Data/weather_Manhattan_2018-01.csv")

,Address,Date time,Minimum Temperature,Maximum Temperature,Temperature,Dew Point,Relative Humidity,Heat Index,Wind Speed,Wind Gust,...,Visibility,Cloud Cover,Sea Level Pressure,Weather Type,Latitude,Longitude,Resolved Address,Name,Info,Conditions
0,"40.776676,-73.971321",01/01/2018 00:00:00,8.9,8.9,8.9,-3.9,55.25,NaN,9.2,19.7,...,9.9,0.0,1026.3,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
1,"40.776676,-73.971321",01/01/2018 01:00:00,8.9,8.9,8.9,-3.9,55.26,NaN,9.2,20.8,...,9.9,0.0,1026.4,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
2,"40.776676,-73.971321",01/01/2018 02:00:00,8.9,8.9,8.9,-3.9,55.26,NaN,10.3,18.6,...,9.9,0.0,1026.7,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
3,"40.776676,-73.971321",01/01/2018 03:00:00,8.0,8.0,8.0,-3.9,57.53,NaN,10.3,19.7,...,9.9,0.0,1027.1,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
4,"40.776676,-73.971321",01/01/2018 04:00:00,8.0,8.0,8.0,-5.0,54.68,NaN,7.0,20.8,...,9.9,0.0,1027.2,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,"40.776676,-73.971321",01/31/2018 19:00:00,32.1,32.1,32.1,8.9,37.29,NaN,7.0,17.2,...,9.9,0.3,1018.4,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
740,"40.776676,-73.971321",01/31/2018 20:00:00,32.1,32.1,32.1,10.1,39.44,NaN,8.1,24.1,...,9.9,0.3,1017.8,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
741,"40.776676,-73.971321",01/31/2018 21:00:00,32.1,32.1,32.1,11.9,42.73,NaN,10.3,23.1,...,9.9,0.3,1017.7,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
742,"40.776676,-73.971321",01/31/2018 22:00:00,32.1,32.1,32.1,15.2,49.25,NaN,3.4,17.3,...,9.9,0.4,1018.4,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear
743,"40.776676,-73.971321",01/31/2018 23:00:00,32.1,32.1,32.1,16.1,51.21,NaN,13.9,26.4,...,9.9,0.4,1017.5,NaN,40.776676,-73.971321,"40.776676,-73.971321","40.776676,-73.971321",NaN,Clear

'num,num2\n'