In [1]:
import pandas as pd
from datetime import timedelta

In [2]:
from funciones import read_data

In [3]:
data = read_data("../Data/yellow_tripdata_2018-01.parquet")

Leyendo Archivo
lo leyo
_____________________________
crear columna
_____________________________
completar valores faltantes
_____________________________
valores absolutos
_____________________________
Convertir viajes negativos en Cero

c:\Users\luis_\Desktop\Henry_Proyecto\Proyecto_Grupal\Proyecto_Taxis_Grupo_11\Para_jugar\funciones.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Tiempo_Viaje"][data["Tiempo_Viaje"]<timedelta(0)]=timedelta(0)
c:\Users\luis_\Desktop\Henry_Proyecto\Proyecto_Grupal\Proyecto_Taxis_Grupo_11\Para_jugar\funciones.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["trip_distance"][data["trip_distance"]>25000]=0

_____________________________
# Convertir valores muy lejanos en 0 para mantener el registro
_____________________________
Convertir el tiempo de Viaje a segundos
_____________________________
Remover valores de Segundos muy altos a cero
_____________________________
Borrar columnas no usadas

c:\Users\luis_\Desktop\Henry_Proyecto\Proyecto_Grupal\Proyecto_Taxis_Grupo_11\Para_jugar\funciones.py:50: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Tiempo_Viaje_s"][data["Tiempo_Viaje_s"]>100000]=0

_____________________________

### Crear tabla nueva de Borougs

In [71]:
registro = {"ID_Borough": [1, 2, 3, 4, 5],
            "Borough": ["Manhattan", "Brooklyn", "Bronx", "Queens", "Staten Island"],
            "Latitud": [40.776676, 40.650002, 40.837048, 40.742054, 40.579021],
            "Longitud": [-73.971321, -73.949997, -73.865433, -73.769417, -74.151535]
}

In [72]:
data_borough = pd.DataFrame(registro)
data_borough

   ID_Borough        Borough    Latitud   Longitud
0           1      Manhattan  40.776676 -73.971321
1           2       Brooklyn  40.650002 -73.949997
2           3          Bronx  40.837048 -73.865433
3           4         Queens  40.742054 -73.769417
4           5  Staten Island  40.579021 -74.151535

Luego se puede exportar el archivo a CSV con esto

data_borough.to_csv("Ruta de destino")

In [108]:
data_location = pd.read_csv("../taxi+_zone_lookup.csv")
# data_location[data_location["Borough"] == "EWR"] ## Solo hay un registro de EWR
data_location.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

##### Durante el merge

Se borran los datos del registro de EWR y 2 filas de Unknown

In [109]:
data_location = data_location.merge(data_borougs, how='left', on='Borough')
data_location.head()

,LocationID,Borough,Zone,service_zone,ID_Borough,Latitud,Longitud
0,1,EWR,Newark Airport,EWR,NaN,NaN,NaN
1,2,Queens,Jamaica Bay,Boro Zone,4.0,40.742054,-73.769417
2,3,Bronx,Allerton/Pelham Gardens,Boro Zone,3.0,40.837048,-73.865433
3,4,Manhattan,Alphabet City,Yellow Zone,1.0,40.776676,-73.971321
4,5,Staten Island,Arden Heights,Boro Zone,5.0,40.579021,-74.151535

In [110]:
data_location.drop(columns=["Borough", "Latitud", "Longitud"], inplace=True)
data_location = data_location[["LocationID", "ID_Borough", "Zone", "service_zone"]]
data_location.dropna(inplace=True)
data_location["ID_Borough"] = data_location.ID_Borough.astype(int)
data_location

     LocationID  ID_Borough                     Zone service_zone
1             2           4              Jamaica Bay    Boro Zone
2             3           3  Allerton/Pelham Gardens    Boro Zone
3             4           1            Alphabet City  Yellow Zone
4             5           5            Arden Heights    Boro Zone
5             6           5  Arrochar/Fort Wadsworth    Boro Zone
..          ...         ...                      ...          ...
258         259           3       Woodlawn/Wakefield    Boro Zone
259         260           4                 Woodside    Boro Zone
260         261           1       World Trade Center  Yellow Zone
261         262           1           Yorkville East  Yellow Zone
262         263           1           Yorkville West  Yellow Zone

[262 rows x 4 columns]

Luego se puede exportar el archivo a CSV con esto

data_location.to_csv("Ruta de destino")

In [120]:
def tabla_calendario(start='2018-01-01', end='2018-12-31'):
    df = pd.DataFrame({"Date": pd.date_range(start, end)})
    df["Year"] = df.Date.dt.year
    df["Month"] = df.Date.dt.month
    df["Day"] = df.Date.dt.day
    df["Week"] = df.Date.dt.isocalendar().week
    df["Quarter"] = df.Date.dt.quarter
    df["Year_half"] = (df.Quarter + 1) // 2
    df["Weekday"] = df.Date.dt.day_of_week
    return df

In [121]:
tabla_calendario() # Por defecto esta en el año 2018, se pueden agregar otras fechas de inicio y final

C:\Users\luis_\AppData\Local\Temp\ipykernel_12368\3892899665.py:6: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df["Week"] = df.Date.dt.weekofyear

          Date  Year  Month  Day  Week  Quarter  Year_half  Weekday
0   2018-01-01  2018      1    1     1        1          1        0
1   2018-01-02  2018      1    2     1        1          1        1
2   2018-01-03  2018      1    3     1        1          1        2
3   2018-01-04  2018      1    4     1        1          1        3
4   2018-01-05  2018      1    5     1        1          1        4
..         ...   ...    ...  ...   ...      ...        ...      ...
360 2018-12-27  2018     12   27    52        4          2        3
361 2018-12-28  2018     12   28    52        4          2        4
362 2018-12-29  2018     12   29    52        4          2        5
363 2018-12-30  2018     12   30    52        4          2        6
364 2018-12-31  2018     12   31     1        4          2        0

[365 rows x 8 columns]

In [129]:
import calendar

Weekday = calendar.day_name
lista_weekday = []

for i in Weekday:
    lista_weekday.append(i)

print(lista_weekday)

Months = calendar.month_name
lista_months = []

for j in Months:
    if j == "":
        pass
    else:
        lista_months.append(j)

print(lista_months)

['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

#### Falta o si se puede hacer el map de la columna Weekday hacia los dias de la semana como "Lunes", "martes", etc

Tomar las listas o codigo que esta arriba